<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1080.0" spacing="62.0" style="-fx-background-color: #0A305E;" stylesheets="@PracticeQuiz.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practiceQuiz.practiceQuizController">
   <padding>
      <Insets left="15.0" right="15.0" top="32.0" />
   </padding>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="242.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backBtnFn" style="-fx-background-color: #FFA600; -fx-background-radius: 20;" text="&lt;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="quizTitleT" alignment="CENTER" minHeight="69.0" prefWidth="218.0" style="-fx-background-color: #145F8E; -fx-border-color: #FFD700; -fx-border-width: 5;" text="Quiz Title" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#startBtnFn" style="-fx-background-color: #003F66; -fx-text-fill: white; -fx-border-color: #FFD700; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20;" text="Start Quiz" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="373.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="278.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="189.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="___ Questions (____ Points)" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button minHeight="50.0" mnemonicParsing="false" onAction="#addQuiz" style="-fx-background-color: #00799A; -fx-background-radius: 20;" text="+ Add Question" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="75.0" right="15.0" />
         </padding>
      </GridPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="494.0" prefWidth="935.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="quizContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="933.0" spacing="15.0" />
         </content>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </ScrollPane>
   </children>
</VBox>
