<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@HomepageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.student.homepageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: #1C80BE; -fx-border-color: #FFD700; -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../rsc/QUIZLOGO.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" maxWidth="175.0" prefHeight="58.0" prefWidth="175.0" styleClass="leftButton">
               <children>
                  <Label text="+" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" maxWidth="175.0" onMouseClicked="#goQuizFn" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="CREATE" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="NEW QUIZ" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefWidth="175.0" styleClass="leftButton" text="Library">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefWidth="175.0" styleClass="leftButton" text="My Classes">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" styleClass="leftButton-noColor" text="ABOUT">
               <VBox.margin>
                  <Insets top="175.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" styleClass="leftButton-noColor" text="USER PREFERENCES">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0A305E;" GridPane.columnIndex="1">
         <padding>
            <Insets top="40.0" />
         </padding>
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="16.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="202.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="325.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="186.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="8.0" prefWidth="72.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="10.0" prefWidth="89.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="225.0" style="-fx-background-color: #145F8E; -fx-border-color: #FFD700; -fx-border-width: 5; -fx-text-fill: white;" text="MY CLASSES" GridPane.columnIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="joinClass" mnemonicParsing="false" onAction="#joinBtnFn" style="-fx-background-color: #00799A; -fx-text-fill: white; -fx-background-radius: 20;" text="+ Join Class" GridPane.columnIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="67.0" fitWidth="67.0" onMouseClicked="#userBtnFn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../rsc/user.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label text="Classes" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="185.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="classesHBox" alignment="CENTER" prefHeight="179.0" prefWidth="175.0" spacing="10.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <VBox fx:id="noClassT" alignment="CENTER" prefHeight="200.0" spacing="25.0">
                           <children>
                              <Label text="You have no class poor you :(">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#joinBtnFn" style="-fx-background-color: #00799A; -fx-background-radius: 20; -fx-text-fill: white;" text="+ Join Class">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="User Deck" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="185.0" prefWidth="200.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="userDeckHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox fx:id="noQuizT" alignment="CENTER" prefHeight="200.0" spacing="25.0">
                           <children>
                              <Label text="Repetition is the key bro">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#goQuizActionFn" style="-fx-background-color: #00799A; -fx-text-fill: white; -fx-background-radius: 20;" text="+ Create New Quiz">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children></HBox>
               </content>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</GridPane>
