<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="275.0" spacing="10.0" style="-fx-background-color: #253446;" stylesheets="@rsc/userPopUp.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="util.fxml.userPopUp">
   <children>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="15.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@rsc/user.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0">
               <children>
                  <Label fx:id="usernameT" alignment="CENTER" text="Username" textFill="#5ba4d1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="isTeacherT" alignment="CENTER" text="Label" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Line endX="100.0" startX="-150.0" stroke="#5ba4d1" />
      <GridPane hgap="15.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#logoutBtnFn" text="Logout" GridPane.columnIndex="1" />
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#logoutBtnFn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@rsc/log%20out%201.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets left="25.0" right="25.0" />
   </padding>
</VBox>
